<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My profile</title>
    <link rel="icon" href="./Image/IMG-20241013-WA0000.jpg">
    <style>
       
          *{
        background-image: url(./Image/pexels-rovenimages-com-344613-949587.jpg);
        background-repeat: no-repeat;
        background-position: center;
            
          }

        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color:cyan;
            color:blue
        }
        #div{
            background-color: whitesmoke;
            color: greenyellow;
            text-shadow: green;
            text-align: right;
        }
        #div1{
            background-color: whitesmoke;
            color: lawngreen;
        }
        button{
            color: blue;
            text-align: right;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: x-large;
        }
        button:hover{
            color: chocolate;
            cursor: auto;
        }
    </style>
</head>
<h1>About Me</h1>
<body>
    <center><img src="./Image/IMG-20241013-WA0000.jpg" alt="my image" width="30%"></center><br><br>

    <div id="div">
        <p>I am a junoir developer traning in vtib</p>
        <p>In vtib there are well qualified lecturers with radiant experience</p>
        <p>I want to boost my skills in web developement and create a world full of simplicity vis-a -vis technology</p>
    </div>
    <div id="div1">
        <p>Mr providence is one  my lecturers</p>
        <p>He teaches vision contol system</p>
        <p>we just finished his course</p>
        <p>I can say that the course was good though i had some challenges</p>
    </div>
   <center><button type="submit">For more about Claude</button></center>
    
</body>
</html>